<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">      
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar-fluid">
            <h2 style="text-align: center;"><a href="{% url 'home' %}">Grammer</a></h2>
        </nav>        
        <div class="container mini-nav">
            <div class="row" style="padding: 5px;">            
                <div class="col-md-7">
                    <form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2" >
                        <input class="form-control form-control-sm mr-3 w-75" style="background: transparent;border: none;" type="text" placeholder="Search" aria-label="Search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </form>
                </div>
                <div class="col-md-5" style="text-align: center;">                    
                    <a href="{% url 'new-post'%}"  class="mininav-item" style="padding-right: 55px;"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>

                    <a href="{% url 'home' %}" class="mininav-item" style="padding-right: 55px;"><i class="fa fa-home" aria-hidden="true"></i></a>

                    <a href="{% url 'profile' current_user.id %}" class="mininav-item" ><img src=" {{ profile.prof_pic.url }}" class= "user-profile" alt="User profile picture"></a>                                                    

                    <a href="/logout" class="mininav-item" >| <i class="fa fa-sign-out" aria-hidden="true"></i></a>                                        
                </div>
            </div>
        </div>
        <style>
            .navbar-fluid {
                background-color: white;
                border-bottom:solid lightgrey .01em;                
            }
            .active-purple-2 input.form-control[type=text]:focus:not([readonly]) {
              border-bottom: 1px solid rgb(206, 147, 216);
              box-shadow: 0 1px 0 0 #ce93d8;
            }
            .active-purple .fa, .active-purple-2 .fa {
              color: #ce93d8;
            }
            .mini-nav {
                background: rgba(206, 147, 216,.5);
                margin-top: 5px;
            }
            .mininav-item {
                display: inline-block;
                font-size: 27px;
                color: rgb(105, 101, 107);
                font-family: 'Times New Roman', Times, serif;
            }
            .user-profile {
                width: 40px; 
                height: 40px; 
                border-radius: 50%;  
                display: inline-block;
            }
        </style>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>